app/views/duties/_form.html.erb
<%= form_with(model: duty, local: true) do |form| %>
  <% if duty.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(duty.errors.count, "error") %> prohibited this duty from being saved:</h2>

      <ul>
      <% duty.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name%>
    <%= form.text_field :name ,id: :name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/duties/_form.html.haml
= form_for @duty do |f|
  - if @duty.errors.any?
    #error_explanation
      %h2= "#{pluralize(@duty.errors.count, "error")} prohibited this duty from being saved:"
      %ul
        - @duty.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :duty_name
    = f.text_field :duty_name
  .field
    = f.label :max_duty_limit
    = f.number_field :max_duty_limit
  .field
    = f.label :assignment
    = f.text_field :assignment
  .actions
    = f.submit 'Save'
