app/views/paper_writer_mappings/_form.html.haml
= form_for @paper_writer_mapping do |f|
  - if @paper_writer_mapping.errors.any?
    #error_explanation
      %h2= "#{pluralize(@paper_writer_mapping.errors.count, "error")} prohibited this paper_writer_mapping from being saved:"
      %ul
        - @paper_writer_mapping.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :writer_id
    = f.number_field :writer_id
  .field
    = f.label :paper_id
    = f.number_field :paper_id
  .actions
    = f.submit 'Save'

app/views/paper_writer_mappings/_form.html.erb
<%= form_for(@paper_writer_mapping) do |f| %>
  <% if @paper_writer_mapping.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@paper_writer_mapping.errors.count, "error") %> prohibited this paper_writer_mapping from being saved:</h2>

      <ul>
      <% @paper_writer_mapping.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :writer_id %><br>
    <%= f.number_field :writer_id %>
  </div>
  <div class="field">
    <%= f.label :paper_id %><br>
    <%= f.number_field :paper_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
